APP_ENV=local
APP_URL=http://localhost:8000
APP_OWNER_EMAIL=admin@example.com
APP_LOCALE=en_US
APP_MAX_ACTIVE_POSTS_DEFAULT=2
APP_ENABLED_THEMES=cork,light,dark

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bulletin_board
DB_USERNAME=bulletin_board_user
DB_PASSWORD=bulletin_board_password

CRYPTO_ENCRYPTION_KEY=dc9f213f27579efceb8d9217a2b0cb01
CRYPTO_HMAC_KEY=246ddc9328354f7adba69bc688e1f2c1
CRYPTO_PEPPER=a8bdd25d1137d083658540947a652917

EMAIL_ADAPTER=logging
