MYSQL_ROOT_PASSWORD=${CBB_DB_PASSWORD_ROOT:-root}
MYSQL_DATABASE=${CBB_DB_NAME:-bulletin_board}
MYSQL_USER=${CBB_DB_USERNAME:-bulletin_board_user}
MYSQL_PASSWORD=${CBB_DB_PASSWORD:-bulletin_board_password}
