APP_ENV=docker
APP_URL=${CBB_APP_URL:-http://127.0.0.1:8000}
APP_OWNER_EMAIL=${CBB_APP_OWNER_EMAIL:-admin@example.com}
APP_LOCALE=${CBB_APP_LOCALE:-en_US}
APP_MAX_ACTIVE_POSTS_DEFAULT=${CBB_MAX_ACTIVE_POSTS_DEFAULT:-2}
APP_ENABLED_THEMES=${CBB_APP_ENABLED_THEMES:-cork,light,dark}
APP_PUBLIC_ENDPOINT=${CBB_APP_ENABLED_THEMES:-public}

DB_HOST=${CBB_DB_HOST:-mariadb}
DB_PORT=${CBB_DB_PORT:-3306}
DB_NAME=${CBB_DB_NAME:-bulletin_board}
DB_USERNAME=${CBB_DB_USERNAME:-bulletin_board_user}
DB_PASSWORD=${CBB_DB_PASSWORD:-bulletin_board_password}

CRYPTO_ENCRYPTION_KEY=${CBB_CRYPTO_ENCRYPTION_KEY:-dc9f213f27579efceb8d9217a2b0cb01}
CRYPTO_HMAC_KEY=${CBB_CRYPTO_HMAC_KEY:-ddc9328354f7a2ba69bc688e1f2c1}
CRYPTO_PEPPER=${CBB_CRYPTO_PEPPER:-a8bdd25d1137d083658540947a652917}

EMAIL_ADAPTER=${CBB_EMAIL_ADAPTER:-logging}
